<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mf-uiviewcontroller-tableview</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import UIKit

class &lt;#class-name#&gt;: UIViewController {
  
  // MARK: - Properties

  @IBOutlet weak var tableView: UITableView!
  
  
  // MARK: - UIViewController
  
  override func viewDidLoad() {
    super.viewDidLoad()
    
    // TableView setup
    tableView.dataSource = self
    tableView.delegate = self
  }
  
  // MARK: - IBActions
  
  
  
  // MARK: - Helper Functions
  
  
  
}


// MARK: - UITableViewDelegate Extension

extension &lt;#class-name#&gt;: UITableViewDelegate {
  
}


// MARK: - UITableViewDataSource Extension

extension &lt;#class-name#&gt;: UITableViewDataSource {
  
  func tableView(tableView: UITableView, numberOfRowsInSection section: Int) -&gt; Int {
    &lt;#code#&gt;
  }
  
  func tableView(tableView: UITableView, cellForRowAtIndexPath indexPath: NSIndexPath) -&gt; UITableViewCell {
    &lt;#code#&gt;
  }
  
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5BCB3017-C916-4263-B981-17403EC13615</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIViewController w. TableView Template</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
